HomeWork2/MainWindow.xaml

<Window x:Class="HomeWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" ResizeMode="CanMinimize">
    <Grid ButtonBase.Click="GridClick">
        <UniformGrid Columns="3" Rows="4" Width="300" Height="200" Margin="0 215 0 0">
            <Button Name="one" Content="1"/>
            <Button Name="two" Content="2"/>
            <Button Name="three" Content="3"/>
            <Button Name="four" Content="4"/>
            <Button Name="five" Content="5"/>
            <Button Name="six" Content="6"/>
            <Button Name="seven" Content="7"/>
            <Button Name="eight" Content="8"/>
            <Button Name="nine" Content="9"/>
            <Button Name="clear" Content="C"/>
            <Button Name="zero" Content="0" Grid.Column="1" Grid.Row="3"></Button>
            <Button Name="equal" Content="="/>
        </UniformGrid>
        <ToolBar HorizontalAlignment="Left" Height="40" Margin="0,178,-10.4,0" VerticalAlignment="Top" Width="300">
            <Button Name="plus" Content="+" Height="35" VerticalAlignment="Top" Width="69"/>
            <Button Name="minus" Content="-" Height="35" VerticalAlignment="Top" Width="69"/>
            <Button Name="multiply" Content="*" Height="35" VerticalAlignment="Top" Width="69"/>
            <Button Name="divide" Content="/" Height="35" VerticalAlignment="Top" Width="69"/>
        </ToolBar>
        <TextBox TextAlignment="Right" IsReadOnly="True" Name="display" Foreground="White" Background="LightGray" HorizontalAlignment="Left" Height="22" Margin="0,156,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="284"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top"/>
        <TextBox Name="history" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Height="120" Margin="0,31,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" IsReadOnly="True"/>
    </Grid>
</Window>
